# Statistic-Metrics

./: README.md  minima.py  pom.xml
CodingEvaluationTest/: pom.xml
PerformBenchmarkLibraries (Intern)/CaliperProject/: pom.xml
PerformBenchmarkLibraries (Intern)/CaliperProject/src/main/java/CaliperProject/: StatisticUtilsArray.java  StatisticUtilsArrayStreams.java
PerformBenchmarkLibraries (Intern)/JETMproject/: pom.xml
PerformBenchmarkLibraries (Intern)/JETMproject/src/main/java/: StatisticUtilsArray.java
PerformBenchmarkLibraries (Intern)/JamonTest/: pom.xml
PerformBenchmarkLibraries (Intern)/JamonTest/src/main/java/: StatisticUtilsArray.java
PerformBenchmarkLibraries (Intern)/NewProject/src/: MyClass.java
PerformBenchmarkLibraries (Intern)/Trial/: pom.xml
PerformBenchmarkLibraries (Intern)/Trial/src/main/java/Trial/: Trial.java
PerformBenchmarkLibraries (Intern)/javasimonProject/: pom.xml
PerformBenchmarkLibraries (Intern)/javasimonProject/src/main/java/: StatisticUtilsArray.java
PerformBenchmarkLibraries (Intern)/junitperfProject/: pom.xml
PerformBenchmarkLibraries (Intern)/junitperfProject/src/main/java/: StatisticUtilsArray.java
PerformBenchmarkLibraries (Intern)/perf4jProject/: per4jgraph.html  pom.xml
PerformBenchmarkLibraries (Intern)/perf4jProject/src/main/java/: StatisticUtilsArray.java
PerformBenchmarkLibraries (Intern)/test/: pom.xml
PerformBenchmarkLibraries (Intern)/test/src/main/java/org/sample/: MyBenchmark.java
doc/: AscendingMinima.html  StatisticUtilsArray.html  StatisticUtilsArrayList.html  StatisticUtilsArrayListGenerics.html  StatisticUtilsArrayListStreams.html  StatisticUtilsArrayStreams.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
org/apache/commons/commons-math3/: maven-metadata-local.xml
org/apache/commons/commons-math3/3.6.1/: commons-math3-3.6.1.pom
src/: AscendingMinima.html  StatisticUtilsArray.html  StatisticUtilsArrayList.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-summary.html  package-tree.html
src/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/: AscendingMinima.java  AscendingMinimaOptimized.java  StatisticUtilsArray.html  StatisticUtilsArray.java  StatisticUtilsArrayList.java  StatisticUtilsArrayListGenerics.java  StatisticUtilsArrayListStreams.java  StatisticUtilsArrayStreams.java  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
src/main/java/CodingEvaluationTest/: AscendingMinima.java  AscendingMinimaOptimized.java  AscendingMinimaPerformanceJETM.java  AscendingMinimaPerformanceJTEM.java  AscendingMinimaPerformanceJUnitPerf.java  AscendingMinimaPerformanceJamon.java  AscendingMinimaPerformanceJavaSimon.java  AscendingMinimaPerformancePerf4j.java  BenchmarkRunner.java  EditFile.java  MathUtilsPerformanceJTEM.java  MathUtilsPerformanceJUnitPerf.java  MathUtilsPerformanceJamon.java  MathUtilsPerformanceJavaSimon.java  MathUtilsPerformancePerf4j.java  Simple.java  StatisticUtilsArray.java  StatisticUtilsArrayList.java  StatisticUtilsArrayListStreams.java  StatisticUtilsArrayStreams.java
src/test/java/: AscendingMinimaTest.java  StatisticUtilsArrayListTest.java  StatisticUtilsArrayTest.java
